<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chat</title>
	<style> * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }</style>
</head>
<body>
	<ul id="messages"></ul>
	<form action="">
		<input id="m" autocomplete="off">
		<button>Send</button>
	</form>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		var socket = io();

		socket.on('welcome', function(user){
			$('#messages').append($('<li>').text('Roboto : '+ 'Welcome to testingland, ' + user));
		})

		var li = document.createElement('li');
		li.className = 'active';
		var text = document.createTextNode('Roboto is typing...');
		li.appendChild(text);
	
		//sending 'chat message' event along with text input to the server
		$('form').submit(function(){
			socket.emit('chat message', $('#m').val(), function(msg, user){
				var newli = '<li>'+user+': '+msg+'</li>';
				$('#messages').append(newli);
				//waiting for roboto's reply
				$('#messages').append(li);
			}); 

			$('#m').val(''); //reset input
			return false; //remove default submit

		});

		socket.on('message success', function(msg){
			// var li = document.createElement('li').addClass('active');
			// $(message).append(li);
			// setTimeout(function(){
			// 	$('#messages').append($('<li>').text('Roboto : ' + msg));
			// },3000)

			setTimeout(function(){
				$('#messages li:last').remove();
				$('#messages').append('<li>Roboto: ' + msg +'</li>');
			},500)
		})

	</script>
</body>
</html> 